<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <AdditionalDependencies>xlnt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalDependencies>xlntd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\lib\native\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
   </ItemDefinitionGroup>
  <PropertyGroup Label="Globals">
    <BuildDependsOn>$(BuildDependsOn);DeployXLntArtifacts</BuildDependsOn>
  </PropertyGroup>
  <ItemGroup >
    <XlntArtifacts
      Include="$(MSBuildThisFileDirectory)..\lib\native\$(Platform)\$(Configuration)\*.dll" />
    <XlntArtifacts Condition="'$(Configuration)'=='Debug'"
      Include="$(MSBuildThisFileDirectory)..\lib\native\$(Platform)\$(Configuration)\*.pdb" />
  </ItemGroup>
  <Target Name="DeployXLntArtifacts">
    <Error Text="Package 'xlnt' only support 64bit build" Condition="'$(Platform)'!='x64'" />
    <Copy SourceFiles="@(XlntArtifacts)" DestinationFolder="$(TargetDir)\" />
  </Target>
</Project>